# teste_drugovich

./: README.md
WebAPIGerenciadorDeClientes/: WebAPIGerenciadorDeClientes.sln  (+1 more)
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/: Dockerfile  Program.cs  WebAPIGerenciadorDeClientes.csproj
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Common/Exceptions/: ApiError.cs  ApiExceptionOptions.cs  InvalidInputException.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Common/Extensions/: StringExtensions.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Common/Middlewares/: SessionCacheMiddleware.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Common/Scope/: ScopeInformation.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Controllers/: BaseController.cs  ClienteController.cs  GerenteController.cs  GrupoController.cs  LoginController.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Migrations/: 20220501235516_firstMigration.Designer.cs  20220501235516_firstMigration.cs  ModelContextModelSnapshot.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Models/: Cliente.cs  Gerente.cs  Grupo.cs  ModelContext.cs  TokenResponse.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Models/Extensions/: ModelBuilderExtensions.cs
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Properties/: launchSettings.json
WebAPIGerenciadorDeClientes/WebAPIGerenciadorDeClientes/Repositories/Concrets/: ClienteRepository.cs  EntityRepository.cs  GerenteRepository.cs  GrupoRepository.cs
(+32 files in other folders)
